#BlueJ class context
comment0.params=processArrayList
comment0.target=FirstComeFirstServed(java.util.ArrayList)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ FirstComeFirstServed\n
comment1.params=
comment1.target=void\ introduceProcess()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FirstComeFirstServed\n
comment2.params=
comment2.target=void\ displayProcesses()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
